<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SocketsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SocketsManager.cs" Line="153" Column="3" />
      <File FileName="Assets/Scripts/TestSockets.cs" Line="20" Column="106" />
      <File FileName="Assets/Scripts/LogManager.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>